GITHUB_USERNAME=ivanp.reed@gmail.com
GITHUB_TOKEN=Welcome314$
WEATHER_API_KEY=441977fc40e1ea7a970b348d7036aaa8
API=http://localhost:4040
MONGODB=mongodb+srv://ireed8:Welcome314@cluster0.o34ws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
